<table style="border-collapse:collapse; border:none;">
<caption>Data frame: Estudio_3_ola2</caption>
<tr>
<th style="border-bottom:double; font-style:italic; font-weight:normal; padding:0.2cm; text-align:left; vertical-align:top;">ID</th><th style="border-bottom:double; font-style:italic; font-weight:normal; padding:0.2cm; text-align:left; vertical-align:top;">Name</th><th style="border-bottom:double; font-style:italic; font-weight:normal; padding:0.2cm; text-align:left; vertical-align:top;">Label</th><th style="border-bottom:double; font-style:italic; font-weight:normal; padding:0.2cm; text-align:left; vertical-align:top;">Values</th><th style="border-bottom:double; font-style:italic; font-weight:normal; padding:0.2cm; text-align:left; vertical-align:top;">Value Labels</th><th style="border-bottom:double; font-style:italic; font-weight:normal; padding:0.2cm; text-align:left; vertical-align:top;">Freq.</th><th style="border-bottom:double; font-style:italic; font-weight:normal; padding:0.2cm; text-align:left; vertical-align:top;">%</th>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">StartDate</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Start Date</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">2</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">EndDate</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">End Date</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">3</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Status</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Response Type</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">0<br>1<br>2<br>4<br>8<br>9<br>12<br>16<br>17<br>32<br>40<br>48</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">IP Address<br>Survey Preview<br>Survey Test<br>Imported<br>Spam<br>Survey Preview Spam<br>Imported Spam<br>Offline<br>Offline Survey Preview<br>EX<br>EX Spam<br>EX Offline</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1879<br>1<br>0<br>0<br>2<br>0<br>0<br>0<br>0<br>0<br>0<br>0</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">99.84<br>0.05<br>0.00<br>0.00<br>0.11<br>0.00<br>0.00<br>0.00<br>0.00<br>0.00<br>0.00<br>0.00</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">4</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">IPAddress</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">IP Address</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">&lt;output omitted&gt;</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Progress</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Progress</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;" colspan="2"><em>range: 3-100</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">6</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Duration__in_seconds_</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Duration (in seconds)</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee" colspan="2"><em>range: 8-591359</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">7</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Finished</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Finished</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">0<br>1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">False<br>True</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">57<br>1825</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">3.03<br>96.97</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">8</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">RecordedDate</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Recorded Date</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">9</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">ResponseId</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Response ID</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">&lt;output omitted&gt;</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">10</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">RecipientLastName</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Recipient Last Name</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">11</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">RecipientFirstName</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Recipient First Name</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">12</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">RecipientEmail</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Recipient Email</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">13</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">ExternalReference</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">External Data Reference</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">14</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">LocationLatitude</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Location Latitude</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">&lt;output omitted&gt;</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">15</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">LocationLongitude</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Location Longitude</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">&lt;output omitted&gt;</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">16</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">DistributionChannel</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Distribution Channel</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">&lt;output omitted&gt;</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">17</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">UserLanguage</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">User Language</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">&lt;output omitted&gt;</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">18</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Intro</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">PROYECTO ECONOMÍA MORAL DE LA MERITOCRACIA Y<br>PREFERENCIAS REDISTRIBUTIVAS
 

INFORMACIÓN

 
<br>Usted ha sido invitado(a) a participar en la<br>investigación “Economía moral de la meritocracia y<br>preferencias redistributivas.” Su objetivo es<br>analizar la relación entre creencias en la<br>meritocracia y preferencias sobre la<br>redistribución de recursos en Chile. Usted ha sido<br>seleccionado(a) porque buscamos representar a la<br>población chilena en su diversidad.



El<br>investigador responsable de este estudio es el<br>Prof. Juan Carlos Castillo de la Facultad de<br>Ciencias Sociales de la Universidad de Chile. La<br>investigación es patrocinada por el Fondo Nacional<br>de Investigación Científica y Tecnológica -<br>FONDECYT. Para decidir participar en esta<br>investigación, es importante que considere la<br>siguiente:
 

Participación: Su participación<br>consistirá que se le pedirá que responda un<br>cuestionario elaborado por el equipo de<br>investigación para conocer su opinión y<br>experiencia sobre diversos temas relacionados con<br>e</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">ACEPTO participar en este estudio<br>NO ACEPTO participar en este estudio</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1809<br>56</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">97.00<br>3.00</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">19</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">time_t1a_First_Click</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Timing - Primer clic</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;" colspan="2"><em>range: 0.0-379.1</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">20</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">time_t1a_Last_Click</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Timing - Último clic</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee" colspan="2"><em>range: 0.0-412.1</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">21</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">time_t1a_Page_Submit</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Timing - Envío de página</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;" colspan="2"><em>range: 0.0-1531.8</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">22</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">time_t1a_Click_Count</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Timing - Recuento de clics</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee" colspan="2"><em>range: 0-24</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">23</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">time_t1b_First_Click</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Timing - Primer clic</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;" colspan="2"><em>range: 0.0-347.1</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">24</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">time_t1b_Last_Click</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Timing - Último clic</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee" colspan="2"><em>range: 0.0-347.1</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">25</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">time_t1b_Page_Submit</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Timing - Envío de página</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;" colspan="2"><em>range: 0.9-348.9</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">26</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">time_t1b_Click_Count</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Timing - Recuento de clics</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee" colspan="2"><em>range: 0-26</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">27</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">time_t1c_First_Click</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Timing - Primer clic</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;" colspan="2"><em>range: 0.0-165.6</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">28</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">time_t1c_Last_Click</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Timing - Último clic</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee" colspan="2"><em>range: 0.0-287.6</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">29</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">time_t1c_Page_Submit</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Timing - Envío de página</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;" colspan="2"><em>range: 0.6-288.6</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">30</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">time_t1c_Click_Count</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Timing - Recuento de clics</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee" colspan="2"><em>range: 0-21</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">31</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">time_t1d_First_Click</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Timing - Primer clic</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;" colspan="2"><em>range: 0.0-383.2</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">32</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">time_t1d_Last_Click</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Timing - Último clic</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee" colspan="2"><em>range: 0.0-384.6</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">33</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">time_t1d_Page_Submit</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Timing - Envío de página</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;" colspan="2"><em>range: 1.0-387.7</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">34</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">time_t1d_Click_Count</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Timing - Recuento de clics</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee" colspan="2"><em>range: 0-23</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">35</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">mani_poverty</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Entre el año 1990 y el año 2015, el porcentaje de<br>pobres en Chile</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">2<br>3<br>4</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Ha aumentado<br>No ha cambiado<br>Ha disminuido</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">61<br>59<br>476</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">10.23<br>9.90<br>79.87</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">36</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">time_ctrla_First_Click</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Timing - Primer clic</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee" colspan="2"><em>range: 0.0-452.2</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">37</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">time_ctrla_Last_Click</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Timing - Último clic</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;" colspan="2"><em>range: 0.0-949.6</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">38</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">time_ctrla_Page_Submit</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Timing - Envío de página</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee" colspan="2"><em>range: 0.5-969.7</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">39</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">time_ctrla_Click_Count</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Timing - Recuento de clics</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;" colspan="2"><em>range: 0-26</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">40</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">time_ctrlb_First_Click</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Timing - Primer clic</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee" colspan="2"><em>range: 0.0-330.9</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">41</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">time_ctrlb_Last_Click</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Timing - Último clic</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;" colspan="2"><em>range: 0.0-331.9</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">42</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">time_ctrlb_Page_Submit</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Timing - Envío de página</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee" colspan="2"><em>range: 0.3-336.4</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">43</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">time_ctrlb_Click_Count</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Timing - Recuento de clics</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;" colspan="2"><em>range: 0-5</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">44</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">time_ctrlc_First_Click</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Timing - Primer clic</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee" colspan="2"><em>range: 0.0-72.1</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">45</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">time_ctrlc_Last_Click</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Timing - Último clic</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;" colspan="2"><em>range: 0.0-354.7</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">46</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">time_ctrlc_Page_Submit</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Timing - Envío de página</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee" colspan="2"><em>range: 0.1-355.9</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">47</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">time_ctrlc_Click_Count</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Timing - Recuento de clics</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;" colspan="2"><em>range: 0-7</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">48</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">time_ctrld_First_Click</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Timing - Primer clic</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee" colspan="2"><em>range: 0.0-148.6</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">49</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">time_ctrld_Last_Click</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Timing - Último clic</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;" colspan="2"><em>range: 0.0-148.6</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">50</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">time_ctrld_Page_Submit</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Timing - Envío de página</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee" colspan="2"><em>range: 0.2-149.9</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">51</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">time_ctrld_Click_Count</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Timing - Recuento de clics</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;" colspan="2"><em>range: 0-7</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">52</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">mani_placebo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Entre el año 2003 y el año 2017, el consumo de<br>cigarrillo en Chile</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Ha aumentado<br>No ha disminuido<br>Ha disminuido</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">54<br>49<br>495</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">9.03<br>8.19<br>82.78</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">53</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">time_t2a_First_Click</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Timing - Primer clic</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;" colspan="2"><em>range: 0.0-100.2</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">54</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">time_t2a_Last_Click</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Timing - Último clic</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee" colspan="2"><em>range: 0.0-231.6</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">55</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">time_t2a_Page_Submit</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Timing - Envío de página</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;" colspan="2"><em>range: 0.6-294.1</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">56</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">time_t2a_Click_Count</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Timing - Recuento de clics</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee" colspan="2"><em>range: 0-17</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">57</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">time_t2b_First_Click</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Timing - Primer clic</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;" colspan="2"><em>range: 0.0-82957.3</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">58</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">time_t2b_Last_Click</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Timing - Último clic</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee" colspan="2"><em>range: 0.0-82957.3</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">59</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">time_t2b_Page_Submit</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Timing - Envío de página</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;" colspan="2"><em>range: 0.5-82983.9</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">60</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">time_t2b_Click_Count</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Timing - Recuento de clics</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee" colspan="2"><em>range: 0-71</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">61</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">mani_desigualdad</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">En comparación con los países de la OCDE, la<br>desigualdad de ingresos en Chile</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Es de las más bajas.<br>Es parecida al resto de los países.<br>Es de las más altas.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">86<br>40<br>468</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">14.48<br>6.73<br>78.79</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">62</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">get_ah_estr</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Para surgir en la vida,  ¿cuán importante cree<br>usted que es? - Haber accedido a una educación de<br>calidad</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">No Es importante<br>No muy importante<br>Bastante importante<br>Muy importante<br>Esencial</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">11<br>65<br>315<br>666<br>728</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">0.62<br>3.64<br>17.65<br>37.31<br>40.78</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">63</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">get_ah_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Para surgir en la vida,  ¿cuán importante cree<br>usted que es? - Provenir de una familia rica o con<br>muchos recursos</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">No Es importante<br>No muy importante<br>Bastante importante<br>Muy importante<br>Esencial</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">273<br>511<br>423<br>308<br>270</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">15.29<br>28.63<br>23.70<br>17.25<br>15.13</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">64</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">get_ah_3</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Para surgir en la vida,  ¿cuán importante cree<br>usted que es? - Que usted tenga un buen nivel de<br>educación</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">No Es importante<br>No muy importante<br>Bastante importante<br>Muy importante<br>Esencial</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>53<br>329<br>736<br>666</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">0.06<br>2.97<br>18.43<br>41.23<br>37.31</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">65</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">get_ah_5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Para surgir en la vida,  ¿cuán importante cree<br>usted que es? - El trabajo duro</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">No Es importante<br>No muy importante<br>Bastante importante<br>Muy importante<br>Esencial</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">33<br>161<br>483<br>656<br>452</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1.85<br>9.02<br>27.06<br>36.75<br>25.32</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">66</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">get_ah_indv</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Para surgir en la vida,  ¿cuán importante cree<br>usted que es? - Haber alcanzado un buen nivel de<br>educación</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">No Es importante<br>No muy importante<br>Bastante importante<br>Muy importante<br>Esencial</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">4<br>52<br>358<br>689<br>682</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">0.22<br>2.91<br>20.06<br>38.60<br>38.21</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">67</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">get_ah_DO_get_ah_estr</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Para surgir en la vida,  ¿cuán importante cree<br>usted que es? - Display Order get_ah_estr</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;" colspan="2"><em>range: 5-5</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">68</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">get_ah_DO_get_ah_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Para surgir en la vida,  ¿cuán importante cree<br>usted que es? - Display Order get_ah_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee" colspan="2"><em>range: 2-4</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">69</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">get_ah_DO_get_ah_3</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Para surgir en la vida,  ¿cuán importante cree<br>usted que es? - Display Order get_ah_3</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;" colspan="2"><em>range: 2-4</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">70</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">get_ah_DO_get_ah_5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Para surgir en la vida,  ¿cuán importante cree<br>usted que es? - Display Order get_ah_5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee" colspan="2"><em>range: 2-4</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">71</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">get_ah_DO_get_ah_indv</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Para surgir en la vida,  ¿cuán importante cree<br>usted que es? - Display Order get_ah_indv</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;" colspan="2"><em>range: 1-1</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">72</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">atencion</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Si está prestando atención a las instrucciones de<br>esta encuesta, por favor seleccione el valor 5 en<br>las opciones de respuesta de este ítem.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5<br>6<br>7</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1 - Nada<br>2<br>3<br>4 - Algo<br>5<br>6<br>7 - Extremadamente</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">2<br>1<br>0<br>9<br>1749<br>6<br>15</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">0.11<br>0.06<br>0.00<br>0.51<br>98.15<br>0.34<br>0.84</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">73</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Q175</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">¿Usted
cree que actualmente en Chile la cantidad<br>de personas pobres es mayor, igual o
menor que<br>hace 20 años atrás?</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Mayor<br>Igual<br>Menor</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">621<br>343<br>819</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">34.83<br>19.24<br>45.93</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">74</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">egal_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">¿En    qué    medida    se    encuentra    usted<br> de    acuerdo    o    en    desacuerdo    con <br>cada    una    de    las    siguientes <br>afirmaciones? - Uno de los mayores problemas que<br>tiene Chile es que no le damos a todas las<br>personas las mismas oportunidades</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Muy en  desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Muy de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">27<br>71<br>128<br>406<br>1146</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1.52<br>3.99<br>7.20<br>22.83<br>64.45</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">75</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">egal_2</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">¿En    qué    medida    se    encuentra    usted<br> de    acuerdo    o    en    desacuerdo    con <br>cada    una    de    las    siguientes <br>afirmaciones? - Si en Chile hubiera más igualdad,<br>tendríamos muchos menos problemas</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Muy en  desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Muy de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">21<br>73<br>165<br>522<br>998</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1.18<br>4.10<br>9.27<br>29.34<br>56.10</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">76</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">egal_5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">¿En    qué    medida    se    encuentra    usted<br> de    acuerdo    o    en    desacuerdo    con <br>cada    una    de    las    siguientes <br>afirmaciones? - Una mayor igualdad de ingresos le<br>permitiría a la mayoría de las personas vivir<br>mejor</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Muy en  desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Muy de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">10<br>57<br>148<br>520<br>1044</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">0.56<br>3.20<br>8.32<br>29.23<br>58.68</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">77</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">egal_6</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">¿En    qué    medida    se    encuentra    usted<br> de    acuerdo    o    en    desacuerdo    con <br>cada    una    de    las    siguientes <br>afirmaciones? - Los ingresos deberían hacerse más<br>iguales porque las necesidades de cada familia,<br>como salud y educación, son las mismas</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Muy en  desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Muy de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">19<br>107<br>203<br>471<br>979</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1.07<br>6.01<br>11.41<br>26.48<br>55.03</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">78</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Q176_DO_egal_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">¿En    qué    medida    se    encuentra    usted<br> de    acuerdo    o    en    desacuerdo    con <br>cada    una    de    las    siguientes <br>afirmaciones? - Display Order egal_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee" colspan="2"><em>range: 1-4</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">79</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Q176_DO_egal_2</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">¿En    qué    medida    se    encuentra    usted<br> de    acuerdo    o    en    desacuerdo    con <br>cada    una    de    las    siguientes <br>afirmaciones? - Display Order egal_2</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;" colspan="2"><em>range: 1-4</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">80</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Q176_DO_egal_5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">¿En    qué    medida    se    encuentra    usted<br> de    acuerdo    o    en    desacuerdo    con <br>cada    una    de    las    siguientes <br>afirmaciones? - Display Order egal_5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee" colspan="2"><em>range: 1-4</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">81</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Q176_DO_egal_6</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">¿En    qué    medida    se    encuentra    usted<br> de    acuerdo    o    en    desacuerdo    con <br>cada    una    de    las    siguientes <br>afirmaciones? - Display Order egal_6</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;" colspan="2"><em>range: 1-4</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">82</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">meritv03_perc_effort</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Quienes<br>más se esfuerzan logran obtener mayores<br>recompensas que quienes se esfuerzan menos.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">168<br>327<br>389<br>549<br>339</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">9.48<br>18.45<br>21.95<br>30.98<br>19.13</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">83</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">meritv03_perc_talent</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Quienes<br>poseen más talento logran obtener mayores<br>recompensas que quienes poseen menos talento.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">156<br>337<br>569<br>550<br>160</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">8.80<br>19.02<br>32.11<br>31.04<br>9.03</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">84</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">meritv03_perc_wpart</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Quienes<br>tienen padres ricos logran salir adelante.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">206<br>193<br>324<br>524<br>525</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">11.63<br>10.89<br>18.28<br>29.57<br>29.63</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">85</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">meritv03_perc_netw</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Quienes<br>tienen buenos contactos logran salir adelante.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">186<br>184<br>293<br>689<br>420</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">10.50<br>10.38<br>16.53<br>38.88<br>23.70</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">86</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">meritv03_pref_effort</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Quienes<br>más se esfuerzan deberían obtener mayores<br>recompensas que quienes se esfuerzan menos.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">122<br>94<br>243<br>651<br>662</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">6.88<br>5.30<br>13.71<br>36.74<br>37.36</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">87</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">meritv03_pref_talent</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Quienes<br>poseen más talento deberían obtener mayores<br>recompensas que quienes poseen menos talento.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">140<br>280<br>556<br>546<br>250</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">7.90<br>15.80<br>31.38<br>30.81<br>14.11</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">88</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">meritv03_pref_wpart</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Está<br>bien que quienes tienen padres ricos salgan<br>adelante.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">398<br>387<br>585<br>318<br>84</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">22.46<br>21.84<br>33.01<br>17.95<br>4.74</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">89</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">meritv03_pref_netw</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Está<br>bien que quienes tienen buenos contactos salgan<br>adelante.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">459<br>607<br>466<br>182<br>58</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">25.90<br>34.26<br>26.30<br>10.27<br>3.27</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">90</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Q177_DO_meritv03_perc_effort</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Display<br>Order meritv03_perc_effort</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee" colspan="2"><em>range: 1-8</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">91</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Q177_DO_meritv03_perc_talent</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Display<br>Order meritv03_perc_talent</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;" colspan="2"><em>range: 1-8</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">92</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Q177_DO_meritv03_perc_wpart</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Display<br>Order meritv03_perc_wpart</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee" colspan="2"><em>range: 1-8</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">93</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Q177_DO_meritv03_perc_netw</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Display<br>Order meritv03_perc_netw</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;" colspan="2"><em>range: 1-8</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">94</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Q177_DO_meritv03_pref_effort</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Display<br>Order meritv03_pref_effort</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee" colspan="2"><em>range: 1-8</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">95</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Q177_DO_meritv03_pref_talent</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Display<br>Order meritv03_pref_talent</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;" colspan="2"><em>range: 1-8</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">96</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Q177_DO_meritv03_pref_wpart</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Display<br>Order meritv03_pref_wpart</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee" colspan="2"><em>range: 1-8</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">97</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Q177_DO_meritv03_pref_netw</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Display<br>Order meritv03_pref_netw</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;" colspan="2"><em>range: 1-8</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">98</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">merit_perc_scale</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Para salir adelante en Chile actualmente. ¿Qué es<br>más importante, el talento o el esfuerzo de las<br>personas? Marque en la siguiente escala entre 1 y<br>7 según sea su preferencia.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5<br>6<br>7</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">(1)  El talento<br>(2)<br>(3)<br>(4) Ambos por igual<br>(5)<br>(6)<br>(7) El esfuerzo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">72<br>44<br>86<br>1024<br>132<br>132<br>262</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">4.11<br>2.51<br>4.91<br>58.45<br>7.53<br>7.53<br>14.95</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">99</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Q179_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Y, ¿Qué debería ser más importante?</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5<br>6<br>7</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">(1)  El talento<br>(2)<br>(3)<br>(4)  Ambos por igual<br>(5)<br>(6)<br>(7)  El esfuerzo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">114<br>13<br>39<br>1068<br>109<br>91<br>321</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">6.50<br>0.74<br>2.22<br>60.85<br>6.21<br>5.19<br>18.29</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">100</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Q180_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Y en su caso personal, los logros y recompensas<br>que he obtenido en la vida se deben principalmente<br>a:</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5<br>6<br>7</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">(1)  El talento<br>(2)<br>(3)<br>(4) Ambos por igual<br>(5)<br>(6)<br>(7)  El esfuerzo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">41<br>30<br>50<br>752<br>163<br>163<br>564</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">2.33<br>1.70<br>2.84<br>42.65<br>9.25<br>9.25<br>31.99</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">101</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">sexo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">¿Cuál es su sexo?</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Hombre<br>Mujer</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">896<br>872</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">50.68<br>49.32</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">102</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">edad</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">¿Cuál es su edad?</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">18 - 24<br>25 - 34<br>35 - 44<br>45 - 54<br>55 o más</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">280<br>325<br>336<br>350<br>478</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">15.83<br>18.37<br>18.99<br>19.79<br>27.02</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">103</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">edcep</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Sin tomar en cuenta las repeticiones de curso, <br>¿cuál es su nivel educacional?</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">No estudió<br>Educación básica incompleta<br>Educación básica completa<br>Educación media incompleta<br>Educación media completa<br>Educación superior no universitaria incompleta<br>Educación superior no universitaria completa<br>Educación universitaria incompleta<br>Educación universitaria completa<br>Estudios de postgrado, master, doctorado</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">0<br>14<br>41<br>74<br>657<br>146<br>227<br>223<br>274<br>113</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">0.00<br>0.79<br>2.32<br>4.18<br>37.14<br>8.25<br>12.83<br>12.61<br>15.49<br>6.39</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">104</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">comuna</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">¿En qué comuna vive?</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br><span style="omit">&lt;...&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Algarrobo<br>Alhué<br>Alto Biobío<br>Alto del Carmen<br>Alto Hospicio<br>Ancud<br>Andacollo<br>Angol<br>Antártica<br>Antofagasta<br>Antuco<br>Arauco<br>Arica<br>Aysén<br>Buin<br><span style="omit">&lt;... truncated&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">0<br>0<br>2<br>0<br>0<br>0<br>1<br>1<br>0<br>53<br>0<br>0<br>8<br>1<br>15</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">0.00<br>0.00<br>0.11<br>0.00<br>0.00<br>0.00<br>0.06<br>0.06<br>0.00<br>3.00<br>0.00<br>0.00<br>0.45<br>0.06<br>0.85</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">105</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">ticket</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">ticket</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">&lt;output omitted&gt;</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">106</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">FL_6_DO_Tratamiento</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">FL_6 - Block Randomizer - Display Order<br>Tratamiento</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee" colspan="2"><em>range: 1-1</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">107</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">FL_6_DO_Control</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">FL_6 - Block Randomizer - Display Order Control</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;" colspan="2"><em>range: 1-1</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">108</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">FL_6_DO_Tratamiento_desigualdad</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">FL_6 - Block Randomizer - Display Order<br>Tratamiento-desigualdad</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee" colspan="2"><em>range: 1-1</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>

</table>
