<table style="border-collapse:collapse; border:none;">
<caption>Data frame: Estudio_3_ola3</caption>
<tr>
<th style="border-bottom:double; font-style:italic; font-weight:normal; padding:0.2cm; text-align:left; vertical-align:top;">ID</th><th style="border-bottom:double; font-style:italic; font-weight:normal; padding:0.2cm; text-align:left; vertical-align:top;">Name</th><th style="border-bottom:double; font-style:italic; font-weight:normal; padding:0.2cm; text-align:left; vertical-align:top;">Label</th><th style="border-bottom:double; font-style:italic; font-weight:normal; padding:0.2cm; text-align:left; vertical-align:top;">Values</th><th style="border-bottom:double; font-style:italic; font-weight:normal; padding:0.2cm; text-align:left; vertical-align:top;">Value Labels</th><th style="border-bottom:double; font-style:italic; font-weight:normal; padding:0.2cm; text-align:left; vertical-align:top;">Freq.</th><th style="border-bottom:double; font-style:italic; font-weight:normal; padding:0.2cm; text-align:left; vertical-align:top;">%</th>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">StartDate</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Start Date</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">2</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">EndDate</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">End Date</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">3</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Status</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Response Type</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">0<br>1<br>2<br>4<br>8<br>9<br>12<br>16<br>17<br>32<br>40<br>48</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">IP Address<br>Survey Preview<br>Survey Test<br>Imported<br>Spam<br>Survey Preview Spam<br>Imported Spam<br>Offline<br>Offline Survey Preview<br>EX<br>EX Spam<br>EX Offline</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1488<br>0<br>0<br>0<br>1<br>0<br>0<br>0<br>0<br>0<br>0<br>0</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">99.93<br>0.00<br>0.00<br>0.00<br>0.07<br>0.00<br>0.00<br>0.00<br>0.00<br>0.00<br>0.00<br>0.00</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">4</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">IPAddress</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">IP Address</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">&lt;output omitted&gt;</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Progress</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Progress</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;" colspan="2"><em>range: 4-100</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">6</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Duration__in_seconds_</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Duration (in seconds)</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee" colspan="2"><em>range: 5-681948</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">7</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Finished</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Finished</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">0<br>1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">False<br>True</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">67<br>1422</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">4.50<br>95.50</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">8</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">RecordedDate</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Recorded Date</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">9</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">ResponseId</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Response ID</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">&lt;output omitted&gt;</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">10</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">RecipientLastName</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Recipient Last Name</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">11</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">RecipientFirstName</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Recipient First Name</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">12</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">RecipientEmail</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Recipient Email</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">13</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">ExternalReference</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">External Data Reference</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">14</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">LocationLatitude</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Location Latitude</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">&lt;output omitted&gt;</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">15</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">LocationLongitude</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Location Longitude</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">&lt;output omitted&gt;</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">16</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">DistributionChannel</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Distribution Channel</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">&lt;output omitted&gt;</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">17</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">UserLanguage</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">User Language</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">&lt;output omitted&gt;</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">18</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">get_ah_estr</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Para surgir en la vida,  ¿cuán importante cree<br>usted que es? - Haber accedido a una educación de<br>calidad</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">No Es importante<br>No muy importante<br>Bastante importante<br>Muy importante<br>Esencial</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">8<br>64<br>310<br>572<br>519</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">0.54<br>4.34<br>21.05<br>38.83<br>35.23</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">19</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">get_ah_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Para surgir en la vida,  ¿cuán importante cree<br>usted que es? - Provenir de una familia rica o con<br>muchos recursos</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">No Es importante<br>No muy importante<br>Bastante importante<br>Muy importante<br>Esencial</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">253<br>459<br>366<br>206<br>189</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">17.18<br>31.16<br>24.85<br>13.99<br>12.83</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">20</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">get_ah_3</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Para surgir en la vida,  ¿cuán importante cree<br>usted que es? - Que usted tenga un buen nivel de<br>educación</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">No Es importante<br>No muy importante<br>Bastante importante<br>Muy importante<br>Esencial</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>53<br>293<br>664<br>462</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">0.07<br>3.60<br>19.89<br>45.08<br>31.36</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">21</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">get_ah_5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Para surgir en la vida,  ¿cuán importante cree<br>usted que es? - El trabajo duro</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">No Es importante<br>No muy importante<br>Bastante importante<br>Muy importante<br>Esencial</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">19<br>107<br>416<br>581<br>350</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1.29<br>7.26<br>28.24<br>39.44<br>23.76</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">22</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">get_ah_indv</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Para surgir en la vida,  ¿cuán importante cree<br>usted que es? - Haber alcanzado un buen nivel de<br>educación</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">No Es importante<br>No muy importante<br>Bastante importante<br>Muy importante<br>Esencial</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>55<br>322<br>616<br>479</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">0.07<br>3.73<br>21.86<br>41.82<br>32.52</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">23</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">meritv03_perc_effort</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Quienes<br>más se esfuerzan logran obtener mayores<br>recompensas que quienes se esfuerzan menos.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">102<br>210<br>332<br>470<br>345</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">6.99<br>14.39<br>22.76<br>32.21<br>23.65</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">24</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">meritv03_perc_talent</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Quienes<br>poseen más talento logran obtener mayores<br>recompensas que quienes poseen menos talento.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">90<br>257<br>502<br>484<br>126</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">6.17<br>17.61<br>34.41<br>33.17<br>8.64</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">25</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">meritv03_perc_wpart</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Quienes<br>tienen padres ricos logran salir adelante.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">174<br>176<br>334<br>437<br>338</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">11.93<br>12.06<br>22.89<br>29.95<br>23.17</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">26</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">meritv03_perc_netw</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Quienes<br>tienen buenos contactos logran salir adelante.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">150<br>164<br>318<br>516<br>311</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">10.28<br>11.24<br>21.80<br>35.37<br>21.32</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">27</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">meritv03_pref_effort</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Quienes<br>más se esfuerzan deberían obtener mayores<br>recompensas que quienes se esfuerzan menos.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">76<br>58<br>160<br>549<br>616</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">5.21<br>3.98<br>10.97<br>37.63<br>42.22</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">28</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">meritv03_pref_talent</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Quienes<br>poseen más talento deberían obtener mayores<br>recompensas que quienes poseen menos talento.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">77<br>160<br>483<br>482<br>257</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">5.28<br>10.97<br>33.10<br>33.04<br>17.61</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">29</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">meritv03_pref_wpart</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Está<br>bien que quienes tienen padres ricos salgan<br>adelante.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">347<br>352<br>464<br>229<br>67</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">23.78<br>24.13<br>31.80<br>15.70<br>4.59</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">30</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">meritv03_pref_netw</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Está<br>bien que quienes tienen buenos contactos salgan<br>adelante.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">372<br>487<br>400<br>148<br>52</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">25.50<br>33.38<br>27.42<br>10.14<br>3.56</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">31</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">merit_perc_scale</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Para salir adelante en Chile actualmente. ¿Qué es<br>más importante, el talento o el esfuerzo de las<br>personas? Marque en la siguiente escala entre 1 y<br>7 según sea su preferencia.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5<br>6<br>7</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">(1)  El talento<br>(2)<br>(3)<br>(4) Ambos por igual<br>(5)<br>(6)<br>(7) El esfuerzo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">63<br>40<br>66<br>896<br>108<br>77<br>195</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">4.36<br>2.77<br>4.57<br>62.01<br>7.47<br>5.33<br>13.49</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">32</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Q179_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Y, ¿Qué debería ser más importante?</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5<br>6<br>7</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">(1)  El talento<br>(2)<br>(3)<br>(4)  Ambos por igual<br>(5)<br>(6)<br>(7)  El esfuerzo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">94<br>24<br>31<br>893<br>99<br>74<br>220</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">6.55<br>1.67<br>2.16<br>62.23<br>6.90<br>5.16<br>15.33</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">33</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Q180_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Y en su caso personal, los logros y recompensas<br>que he obtenido en la vida se deben principalmente<br>a:</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5<br>6<br>7</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">(1)  El talento<br>(2)<br>(3)<br>(4) Ambos por igual<br>(5)<br>(6)<br>(7)  El esfuerzo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">41<br>30<br>40<br>697<br>142<br>113<br>387</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">2.83<br>2.07<br>2.76<br>48.07<br>9.79<br>7.79<br>26.69</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">34</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">egal_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">¿En    qué    medida    se    encuentra    usted<br> de    acuerdo    o    en    desacuerdo    con <br>cada    una    de    las    siguientes <br>afirmaciones? - Uno de los mayores problemas que<br>tiene Chile es que no le damos a todas las<br>personas las misma</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Muy en  desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Muy de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">41<br>60<br>114<br>357<br>877</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">2.83<br>4.14<br>7.87<br>24.64<br>60.52</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">35</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">egal_2</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">¿En    qué    medida    se    encuentra    usted<br> de    acuerdo    o    en    desacuerdo    con <br>cada    una    de    las    siguientes <br>afirmaciones? - Si en Chile hubiera más igualdad,<br>tendríamos muchos menos problemas</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Muy en  desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Muy de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">32<br>56<br>151<br>414<br>795</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">2.21<br>3.87<br>10.43<br>28.59<br>54.90</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">36</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">egal_5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">¿En    qué    medida    se    encuentra    usted<br> de    acuerdo    o    en    desacuerdo    con <br>cada    una    de    las    siguientes <br>afirmaciones? - Una mayor igualdad de ingresos le<br>permitiría a la mayoría de las personas vivir<br>mejor</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Muy en  desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Muy de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">26<br>50<br>136<br>440<br>797</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1.79<br>3.45<br>9.39<br>30.37<br>55.00</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">37</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">egal_6</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">¿En    qué    medida    se    encuentra    usted<br> de    acuerdo    o    en    desacuerdo    con <br>cada    una    de    las    siguientes <br>afirmaciones? - Los ingresos deberían hacerse más<br>iguales porque las necesidades de cada familia,<br>como salud</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Muy en  desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Muy de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">30<br>117<br>197<br>394<br>712</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">2.07<br>8.07<br>13.59<br>27.17<br>49.10</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">38</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">ess01_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Estatus subjetivo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">(0) Nivel más bajo<br>(1)<br>(2)<br>(3)<br>(4)<br>(5)<br>(6)<br>(7)<br>(8)<br>(9)<br>(10) Nivel más Alto</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">27<br>22<br>87<br>175<br>299<br>423<br>209<br>144<br>46<br>9<br>7</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1.86<br>1.52<br>6.01<br>12.09<br>20.65<br>29.21<br>14.43<br>9.94<br>3.18<br>0.62<br>0.48</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">39</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">ess02_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Estatus subjetivo familia origen</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">0<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">(0) Nivel más bajo<br>(1)<br>(2)<br>(3)<br>(4)<br>(5)<br>(6)<br>(7)<br>(8)<br>(9)<br>(10) Nivel más Alto</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">60<br>83<br>189<br>258<br>262<br>283<br>140<br>108<br>42<br>10<br>12</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">4.15<br>5.74<br>13.06<br>17.83<br>18.11<br>19.56<br>9.68<br>7.46<br>2.90<br>0.69<br>0.83</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">40</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">ess03_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Estatus subjetivo hijos</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">0<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">(0) Nivel más bajo<br>(1)<br>(2)<br>(3)<br>(4)<br>(5)<br>(6)<br>(7)<br>(8)<br>(9)<br>(10) Nivel más Alto</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">17<br>14<br>48<br>84<br>126<br>330<br>284<br>273<br>173<br>60<br>36</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1.18<br>0.97<br>3.32<br>5.81<br>8.72<br>22.84<br>19.65<br>18.89<br>11.97<br>4.15<br>2.49</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">41</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">sal_perc_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Quisiéramos saber cuánto dinero cree usted que<br>obtienen algunas ocupaciones. Muchas personas no<br>están seguras al respecto, pero su mejor<br>estimación será suficiente.  ¿Cuánto cree UD. que<br>gana al mes…?. - El gerente de una Gran Empresa<br>Nacional</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">50000<br>75000<br>125000<br>175000<br>225000<br>275000<br>325000<br>375000<br>425000<br>475000<br>550000<br>625000<br>675000<br>750000<br>850000<br><span style="omit">&lt;...&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Menos de  $50.000<br>Entre 	$50.000	 y 	$100.000<br>Entre 	$100.000	 y 	$150.000<br>Entre 	$150.000	 y 	$200.000<br>Entre 	$200.000	 y 	$250.000<br>Entre 	$250.000	 y 	$300.000<br>Entre 	$300.000	 y 	$350.000<br>Entre 	$350.000	 y 	$400.000<br>Entre 	$400.000	 y 	$450.000<br>Entre 	$450.000	 y	$500.000<br>Entre 	$500.000	 y	$600.000<br>Entre 	$600.000	 y	$650.000<br>Entre 	$650.000	y	$700.000<br>Entre 	$700.000	y	$800.000<br>Entre 	$800.000	y 	$900.000<br><span style="omit">&lt;... truncated&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">7<br>9<br>3<br>0<br>4<br>8<br>0<br>2<br>4<br>1<br>2<br>2<br>3<br>6<br>12</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">0.49<br>0.63<br>0.21<br>0.00<br>0.28<br>0.56<br>0.00<br>0.14<br>0.28<br>0.07<br>0.14<br>0.14<br>0.21<br>0.42<br>0.83</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">42</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">sal_perc_2</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Quisiéramos saber cuánto dinero cree usted que<br>obtienen algunas ocupaciones. Muchas personas no<br>están seguras al respecto, pero su mejor<br>estimación será suficiente.  ¿Cuánto cree UD. que<br>gana al mes…?. - Un obrero no calificado de una<br>fábrica</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">50000<br>75000<br>125000<br>175000<br>225000<br>275000<br>325000<br>375000<br>425000<br>475000<br>550000<br>625000<br>675000<br>750000<br>850000<br><span style="omit">&lt;...&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Menos de  $50.000<br>Entre 	$50.000	 y 	$100.000<br>Entre 	$100.000	 y 	$150.000<br>Entre 	$150.000	 y 	$200.000<br>Entre 	$200.000	 y 	$250.000<br>Entre 	$250.000	 y 	$300.000<br>Entre 	$300.000	 y 	$350.000<br>Entre 	$350.000	 y 	$400.000<br>Entre 	$400.000	 y 	$450.000<br>Entre 	$450.000	 y	$500.000<br>Entre 	$500.000	 y	$600.000<br>Entre 	$600.000	 y	$650.000<br>Entre 	$650.000	y	$700.000<br>Entre 	$700.000	y	$800.000<br>Entre 	$800.000	y 	$900.000<br><span style="omit">&lt;... truncated&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">10<br>12<br>17<br>45<br>73<br>262<br>372<br>251<br>126<br>110<br>61<br>31<br>21<br>18<br>8</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">0.70<br>0.84<br>1.18<br>3.14<br>5.09<br>18.26<br>25.92<br>17.49<br>8.78<br>7.67<br>4.25<br>2.16<br>1.46<br>1.25<br>0.56</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">43</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Q190_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Ahora, quisiéramos saber cuánto dinero cree usted<br>que deberían obtener estas ocupaciones. Al igual<br>que anteriormente, su mejor estimación es<br>suficiente. ¿Cuánto cree usted que debería ganar<br>al mes ...?. - El gerente de una Gran Empresa<br>Nacional</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">50000<br>75000<br>125000<br>175000<br>225000<br>275000<br>325000<br>375000<br>425000<br>475000<br>550000<br>625000<br>675000<br>750000<br>850000<br><span style="omit">&lt;...&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Menos de  $50.000<br>Entre 	$50.000	 y 	$100.000<br>Entre 	$100.000	 y 	$150.000<br>Entre 	$150.000	 y 	$200.000<br>Entre 	$200.000	 y 	$250.000<br>Entre 	$250.000	 y 	$300.000<br>Entre 	$300.000	 y 	$350.000<br>Entre 	$350.000	 y 	$400.000<br>Entre 	$400.000	 y 	$450.000<br>Entre 	$450.000	 y	$500.000<br>Entre 	$500.000	 y	$600.000<br>Entre 	$600.000	 y	$650.000<br>Entre 	$650.000	y	$700.000<br>Entre 	$700.000	y	$800.000<br>Entre 	$800.000	y 	$900.000<br><span style="omit">&lt;... truncated&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">6<br>1<br>2<br>1<br>1<br>2<br>5<br>5<br>9<br>16<br>22<br>9<br>12<br>24<br>32</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">0.42<br>0.07<br>0.14<br>0.07<br>0.07<br>0.14<br>0.35<br>0.35<br>0.63<br>1.11<br>1.53<br>0.63<br>0.84<br>1.67<br>2.23</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">44</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Q190_3</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Ahora, quisiéramos saber cuánto dinero cree usted<br>que deberían obtener estas ocupaciones. Al igual<br>que anteriormente, su mejor estimación es<br>suficiente. ¿Cuánto cree usted que debería ganar<br>al mes ...?. - Un obrero no calificado de una<br>fábrica</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">50000<br>75000<br>125000<br>175000<br>225000<br>275000<br>325000<br>375000<br>425000<br>475000<br>550000<br>625000<br>675000<br>750000<br>850000<br><span style="omit">&lt;...&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Menos de  $50.000<br>Entre 	$50.000	 y 	$100.000<br>Entre 	$100.000	 y 	$150.000<br>Entre 	$150.000	 y 	$200.000<br>Entre 	$200.000	 y 	$250.000<br>Entre 	$250.000	 y 	$300.000<br>Entre 	$300.000	 y 	$350.000<br>Entre 	$350.000	 y 	$400.000<br>Entre 	$400.000	 y 	$450.000<br>Entre 	$450.000	 y	$500.000<br>Entre 	$500.000	 y	$600.000<br>Entre 	$600.000	 y	$650.000<br>Entre 	$650.000	y	$700.000<br>Entre 	$700.000	y	$800.000<br>Entre 	$800.000	y 	$900.000<br><span style="omit">&lt;... truncated&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>4<br>4<br>7<br>21<br>34<br>46<br>92<br>178<br>290<br>150<br>124<br>161<br>93</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">0.07<br>0.14<br>0.28<br>0.28<br>0.49<br>1.46<br>2.37<br>3.21<br>6.42<br>12.41<br>20.22<br>10.46<br>8.65<br>11.23<br>6.49</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">45</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">nb_syst_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Las políticas de equidad son algo del pasado ya<br>que las personas ahora son tratadas generalmente<br>como iguales.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">433<br>514<br>309<br>145<br>36</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">30.13<br>35.77<br>21.50<br>10.09<br>2.51</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">46</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">nb_syst_2</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Hoy en día no existe tanta discriminación como<br>para hacer necesarias políticas de equidad.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">487<br>502<br>277<br>134<br>37</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">33.89<br>34.93<br>19.28<br>9.32<br>2.57</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">47</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">nb_syst_3</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Las políticas de equidad no ayudan a eliminar la<br>discriminación, sino que la aumentan al favorecer<br>a personas en base a su situación de minoría en<br>lugar de en base a mérito.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">165<br>246<br>446<br>391<br>189</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">11.48<br>17.12<br>31.04<br>27.21<br>13.15</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">48</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">nb_syst_4</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Las políticas de equidad son problemáticas ya que<br>tratan a las personas de manera desigual.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">156<br>230<br>394<br>469<br>188</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">10.86<br>16.01<br>27.42<br>32.64<br>13.08</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">49</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">nb_syst_5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Las personas que se quejan de discriminación están<br>por lo general culpando a otros de sus propios<br>problemas.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">253<br>324<br>399<br>347<br>114</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">17.61<br>22.55<br>27.77<br>24.15<br>7.93</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">50</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">nb_syst_6</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Pienso que las personas se imaginan más obstáculos<br>de los que en realidad existen, como por ejemplo<br>la discriminación.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">270<br>381<br>364<br>338<br>84</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">18.79<br>26.51<br>25.33<br>23.52<br>5.85</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">51</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">nb_syst_7</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Según mi experiencia y de las personas que me<br>rodean, me es difícil sentir lástima por las<br>personas que se quejan de la discriminación.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">314<br>356<br>480<br>219<br>68</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">21.85<br>24.77<br>33.40<br>15.24<br>4.73</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">52</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">nb_comp_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">A las personas se les debería dejar competir para<br>asegurar que quien gane sea el mejor.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">155<br>308<br>439<br>405<br>125</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">10.82<br>21.51<br>30.66<br>28.28<br>8.73</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">53</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">nb_comp_2</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Ser competitivo es parte de la naturaleza humana.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">73<br>118<br>270<br>734<br>237</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">5.10<br>8.24<br>18.85<br>51.26<br>16.55</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">54</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">nb_comp_3</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Competir es una buena manera de descubrir y<br>motivar a las mejores personas.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">104<br>221<br>402<br>551<br>154</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">7.26<br>15.43<br>28.07<br>38.48<br>10.75</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">55</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">nb_comp_4</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Proteger a las niñas y los niños de la competencia<br>no los prepara para la vida adulta.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">105<br>268<br>400<br>490<br>169</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">7.33<br>18.72<br>27.93<br>34.22<br>11.80</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">56</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">nb_comp_5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Justicia significa que las personas tengan las<br>mismas oportunidades, no garantizarles igualdad de<br>los resultados.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">74<br>129<br>285<br>599<br>345</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">5.17<br>9.01<br>19.90<br>41.83<br>24.09</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">57</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">nb_merit_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Cualquier persona puede salir adelante en la vida<br>si aprende las reglas del juego.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">147<br>288<br>371<br>452<br>167</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">10.32<br>20.21<br>26.04<br>31.72<br>11.72</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">58</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">nb_merit_2</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Cualquier objetivo puede ser logrado con<br>suficiente trabajo duro y talento.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">91<br>168<br>300<br>569<br>297</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">6.39<br>11.79<br>21.05<br>39.93<br>20.84</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">59</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">nb_merit_3</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">En la actualidad prácticamente todos los chilenos<br>y chilenas son libres de vivir cualquier tipo de<br>vida que deseen.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">359<br>341<br>273<br>316<br>136</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">25.19<br>23.93<br>19.16<br>22.18<br>9.54</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">60</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">nb_merit_4</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Yo me he visto beneficiado por trabajar duro, por<br>lo tanto no hay razones para que otro/as no puedan<br>hacerlo.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">120<br>272<br>321<br>488<br>224</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">8.42<br>19.09<br>22.53<br>34.25<br>15.72</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">61</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">nb_merit_5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Si usted es lo suficientemente inteligente y<br>fuerte, la discriminación no lo detendrá.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">123<br>270<br>308<br>485<br>239</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">8.63<br>18.95<br>21.61<br>34.04<br>16.77</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">62</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">nb_merit_6</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">El éxito de una persona en la vida es determinado<br>más por su esfuerzo personal que por la sociedad.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">105<br>238<br>327<br>531<br>224</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">7.37<br>16.70<br>22.95<br>37.26<br>15.72</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">63</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">nb_merit_7</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Cualquiera que esté dispuesto a trabajar duro<br>puede ser exitoso en Chile.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">179<br>307<br>315<br>397<br>227</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">12.56<br>21.54<br>22.11<br>27.86<br>15.93</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">64</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">nb_merit_8</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Lo que yo tengo me lo he ganado, nunca me han<br>regalado nada.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">30<br>98<br>207<br>526<br>564</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">2.11<br>6.88<br>14.53<br>36.91<br>39.58</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">65</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">nb_gvint_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Un problema de los programas sociales del Estado<br>es que obstaculizan la libertad personal.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">116<br>228<br>526<br>388<br>165</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">8.15<br>16.02<br>36.96<br>27.27<br>11.60</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">66</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">nb_gvint_2</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">El Estado es ineficiente y por lo tanto no debería<br>interferir en el sector privado.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">215<br>283<br>392<br>313<br>220</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">15.11<br>19.89<br>27.55<br>22.00<br>15.46</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">67</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">nb_gvint_3</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Cuando el Estado interfiere, frecuentemente daña<br>la ambición individual.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">110<br>229<br>488<br>414<br>182</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">7.73<br>16.09<br>34.29<br>29.09<br>12.79</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">68</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">nb_gvint_4</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">El Estado no tiene el derecho a tomar lo que yo he<br>ganado y dárselo a alguna otra persona.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">88<br>120<br>323<br>420<br>472</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">6.18<br>8.43<br>22.70<br>29.52<br>33.17</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">69</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">nb_gvint_5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Los programas sociales del Estado promueven<br>incentivos falsos y premios no merecidos.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">101<br>206<br>397<br>439<br>280</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">7.10<br>14.48<br>27.90<br>30.85<br>19.68</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">70</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">benefit</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Está bien si los empresarios obtienen buenas<br>ganancias porque todos nos
beneficiamos al final.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">354<br>383<br>371<br>237<br>77</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">24.89<br>26.93<br>26.09<br>16.67<br>5.41</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">71</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">sexo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">¿Cuál es su sexo?</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Hombre<br>Mujer</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">754<br>668</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">53.02<br>46.98</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">72</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">edad</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">¿Cuál es su edad?</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">18 - 24<br>25 - 34<br>35 - 44<br>45 - 54<br>55 o más</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">196<br>241<br>266<br>301<br>418</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">13.78<br>16.95<br>18.71<br>21.17<br>29.40</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">73</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">edcep</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Sin tomar en cuenta las repeticiones de curso, <br>¿cuál es su nivel educacional?</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">No estudió<br>Educación básica incompleta<br>Educación básica completa<br>Educación media incompleta<br>Educación media completa<br>Educación superior no universitaria incompleta<br>Educación superior no universitaria completa<br>Educación universitaria incompleta<br>Educación universitaria completa<br>Estudios de postgrado, master, doctorado</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">0<br>9<br>29<br>61<br>516<br>120<br>171<br>186<br>226<br>104</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">0.00<br>0.63<br>2.04<br>4.29<br>36.29<br>8.44<br>12.03<br>13.08<br>15.89<br>7.31</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">74</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">comuna</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">¿En qué comuna vive?</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14<br>15<br><span style="omit">&lt;...&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Algarrobo <br>Alhué<br>Alto Biobío <br>Alto del Carmen <br>Alto Hospicio <br>Ancud <br>Andacollo <br>Angol <br>Antártica <br>Antofagasta <br>Antuco<br>Arauco<br>Arica <br>Aysén<br>Buin <br><span style="omit">&lt;... truncated&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">0<br>0<br>0<br>1<br>0<br>1<br>0<br>0<br>0<br>47<br>0<br>0<br>3<br>1<br>15</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">0.00<br>0.00<br>0.00<br>0.07<br>0.00<br>0.07<br>0.00<br>0.00<br>0.00<br>3.31<br>0.00<br>0.00<br>0.21<br>0.07<br>1.05</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">75</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">nacion</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">¿Cuál es su nacionalidad? Si tiene más de una,<br>indique aquella con la cual más se identifica.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Chilena<br>Peruana<br>Argentina<br>Colombiana<br>Boliviana<br>Haitiana<br>Español<br>Otra. Especifique.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1350<br>8<br>12<br>16<br>3<br>0<br>2<br>31</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">94.94<br>0.56<br>0.84<br>1.13<br>0.21<br>0.00<br>0.14<br>2.18</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">76</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">nac_otra</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Por favor, especifique su nacionalidad.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">77</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">ticket</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">ticket</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">&lt;output omitted&gt;</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"><span style="omit" title ="'show.string.values = TRUE' to show values.">&lt;output omitted&gt;</span></td>
</tr>

</table>
