<table style="border-collapse:collapse; border:none;">
<caption>Data frame: data01</caption>
<tr>
<th style="border-bottom:double; font-style:italic; font-weight:normal; padding:0.2cm; text-align:left; vertical-align:top;">ID</th><th style="border-bottom:double; font-style:italic; font-weight:normal; padding:0.2cm; text-align:left; vertical-align:top;">Name</th><th style="border-bottom:double; font-style:italic; font-weight:normal; padding:0.2cm; text-align:left; vertical-align:top;">Label</th><th style="border-bottom:double; font-style:italic; font-weight:normal; padding:0.2cm; text-align:left; vertical-align:top;">Values</th><th style="border-bottom:double; font-style:italic; font-weight:normal; padding:0.2cm; text-align:left; vertical-align:top;">Value Labels</th><th style="border-bottom:double; font-style:italic; font-weight:normal; padding:0.2cm; text-align:left; vertical-align:top;">Freq.</th><th style="border-bottom:double; font-style:italic; font-weight:normal; padding:0.2cm; text-align:left; vertical-align:top;">%</th>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">StartDate</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Start Date</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">2</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">EndDate</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">End Date</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">3</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Status</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Response Type</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">0<br>1<br>2<br>4<br>8<br>9<br>12<br>16<br>17<br>32<br>40<br>48</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">IP Address<br>Survey Preview<br>Survey Test<br>Imported<br>Spam<br>Survey Preview Spam<br>Imported Spam<br>Offline<br>Offline Survey Preview<br>EX<br>EX Spam<br>EX Offline</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">2454<br>0<br>0<br>0<br>3<br>0<br>0<br>0<br>0<br>0<br>0<br>0</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">99.88<br>0.00<br>0.00<br>0.00<br>0.12<br>0.00<br>0.00<br>0.00<br>0.00<br>0.00<br>0.00<br>0.00</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">4</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">IPAddress</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">IP Address</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">107.167.108.63<br>131.0.54.4<br>131.0.55.154<br>138.36.255.170<br>138.36.255.196<br>138.99.224.109<br>138.99.224.11<br>138.99.224.164<br>138.99.224.166<br>138.99.224.170<br>138.99.224.219<br>138.99.224.242<br>138.99.224.76<br>138.99.224.84<br>138.99.224.85<br><span style="omit">&lt;... truncated&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>1<br>2<br>1<br>1<br>1<br>2<br>1<br>1<br>1<br>1<br>1<br>1<br>3<br>1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">0.04<br>0.04<br>0.08<br>0.04<br>0.04<br>0.04<br>0.08<br>0.04<br>0.04<br>0.04<br>0.04<br>0.04<br>0.04<br>0.12<br>0.04</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Progress</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Progress</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;" colspan="2"><em>range: 3-100</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">6</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Duration__in_seconds_</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Duration (in seconds)</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee" colspan="2"><em>range: 4-318721</em></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">7</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Finished</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Finished</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">0<br>1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">False<br>True</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">136<br>2321</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">5.54<br>94.46</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">8</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">RecordedDate</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Recorded Date</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">9</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">ResponseId</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Response ID</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">R_023sfLiVCZElUKB<br>R_02E2UjuWmjpeZSp<br>R_02kjvDuylZFrkbf<br>R_02q47wib9B19Uzv<br>R_032WFIPjhVusaU9<br>R_09wHQ1KhbYrtZkd<br>R_0Aoc9oCRTUfeMk9<br>R_0BuuYYc5ssyAZCV<br>R_0CA0rwovGUCdZHb<br>R_0cem0Bk2caZvgiJ<br>R_0iirhMP81WhUweJ<br>R_0INsnRqxcEcT9Id<br>R_0JLmVCLQ0mgjYZ3<br>R_0Jm2uAC6HGDjGi5<br>R_0OKjIhwHK2hIFu9<br><span style="omit">&lt;... truncated&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">0.04<br>0.04<br>0.04<br>0.04<br>0.04<br>0.04<br>0.04<br>0.04<br>0.04<br>0.04<br>0.04<br>0.04<br>0.04<br>0.04<br>0.04</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">10</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">RecipientLastName</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Recipient Last Name</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">2457</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">100.00</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">11</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">RecipientFirstName</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Recipient First Name</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">2457</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">100.00</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">12</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">RecipientEmail</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Recipient Email</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">2457</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">100.00</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">13</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">ExternalReference</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">External Data Reference</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">2457</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">100.00</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">14</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">LocationLatitude</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Location Latitude</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">136<br>1<br>2<br>7<br>5<br>2<br>1<br>5<br>3<br>50<br>6<br>1<br>13<br>10<br>1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">5.54<br>0.04<br>0.08<br>0.28<br>0.20<br>0.08<br>0.04<br>0.20<br>0.12<br>2.04<br>0.24<br>0.04<br>0.53<br>0.41<br>0.04</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">15</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">LocationLongitude</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Location Longitude</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">136<br>1<br>1<br>5<br>3<br>1<br>2<br>5<br>7<br>6<br>50<br>3<br>4<br>2<br>3</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">5.54<br>0.04<br>0.04<br>0.20<br>0.12<br>0.04<br>0.08<br>0.20<br>0.28<br>0.24<br>2.04<br>0.12<br>0.16<br>0.08<br>0.12</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">16</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">DistributionChannel</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Distribution Channel</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">anonymous</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">2457</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">100.00</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">17</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">UserLanguage</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">User Language</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">ES-ES</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">2457</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">100.00</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">18</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Intro</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">PROYECTO ECONOMÍA MORAL DE LA MERITOCRACIA Y<br>PREFERENCIAS REDISTRIBUTIVAS
 

INFORMACIÓN

 
<br>Usted ha sido invitado(a) a participar en la<br>investigación “Economía moral de la meritocracia y<br>preferencias redistributivas.” Su objetivo es<br>analizar la relación entre creencias en la<br>meritocracia y preferencias sobre la<br>redistribución de recursos en Chile. Usted ha sido<br>seleccionado(a) porque buscamos representar a la<br>población chilena en su diversidad.



El<br>investigador responsable de este estudio es el<br>Prof. Juan Carlos Castillo de la Facultad de<br>Ciencias Sociales de la Universidad de Chile. La<br>investigación es patrocinada por el Fondo Nacional<br>de Investigación Científica y Tecnológica -<br>FONDECYT. Para decidir participar en esta<br>investigación, es importante que considere la<br>siguiente:
 

Participación: Su participación<br>consistirá que se le pedirá que responda un<br>cuestionario elaborado por el equipo de<br>investigación para conocer su opinión y<br>experiencia sobre diversos temas relacionados con </td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">ACEPTO participar en este estudio<br>NO ACEPTO participar en este estudio</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">2236<br>221</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">91.01<br>8.99</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">19</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">sexo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">¿Cuál es su sexo?</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Hombre<br>Mujer</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1104<br>1112</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">49.82<br>50.18</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">20</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">educat</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">¿Cuál es su mayor nivel educacional alcanzado?</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Básica o menos (Sin estudios - básica incompleta - básica completa)<br>Media (Media incompleta - media completa)<br>No universitaria (Técnica incompleta - técnica completa - universitaria incompleta)<br>Universitaria o más ( Universitaria completa - postgrado)</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">65<br>958<br>723<br>470</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">2.93<br>43.23<br>32.63<br>21.21</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">21</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">edad</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">¿Cuál es su edad?</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">18 - 24<br>25 - 34<br>35 - 44<br>45 - 54<br>55 o más</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">411<br>418<br>423<br>398<br>566</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">18.55<br>18.86<br>19.09<br>17.96<br>25.54</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">22</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">percep_pov</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">¿Usted
cree que actualmente en Chile la cantidad<br>de personas pobres es mayor, igual o
menor que<br>hace 20 años atrás?</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Mayor<br>Igual<br>Menor</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">972<br>455<br>786</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">43.92<br>20.56<br>35.52</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">23</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">get_ah_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Para surgir en la vida, ¿cuan importante cree ud.<br>que es...? - Tener padres con altos niveles de<br>educación</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">No Es importante<br>No muy importante<br>Bastante importante<br>Muy importante<br>Esencial</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">272<br>563<br>552<br>509<br>277</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">12.52<br>25.91<br>25.40<br>23.42<br>12.75</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">24</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">get_ah_2</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Para surgir en la vida, ¿cuan importante cree ud.<br>que es...? - Tener ambición</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">No Es importante<br>No muy importante<br>Bastante importante<br>Muy importante<br>Esencial</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">94<br>281<br>643<br>662<br>493</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">4.33<br>12.93<br>29.59<br>30.46<br>22.69</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">25</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">get_ah_3</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Para surgir en la vida, ¿cuan importante cree ud.<br>que es...? - Conocer a las personas adecuadas</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">No Es importante<br>No muy importante<br>Bastante importante<br>Muy importante<br>Esencial</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">100<br>274<br>602<br>682<br>515</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">4.60<br>12.61<br>27.70<br>31.39<br>23.70</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">26</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">get_ah_4</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Para surgir en la vida, ¿cuan importante cree ud.<br>que es...? - Tener contactos políticos</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">No Es importante<br>No muy importante<br>Bastante importante<br>Muy importante<br>Esencial</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">624<br>566<br>359<br>366<br>258</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">28.72<br>26.05<br>16.52<br>16.84<br>11.87</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">27</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">get_ah_5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Para surgir en la vida, ¿cuan importante cree ud.<br>que es...? - La raza u origen étnico de las<br>personas</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">No Es importante<br>No muy importante<br>Bastante importante<br>Muy importante<br>Esencial</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">756<br>596<br>340<br>314<br>167</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">34.79<br>27.43<br>15.65<br>14.45<br>7.69</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">28</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">get_ah_6</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Para surgir en la vida, ¿cuan importante cree ud.<br>que es...? - El sexo de las personas, ser hombre o<br>mujer</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">No Es importante<br>No muy importante<br>Bastante importante<br>Muy importante<br>Esencial</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">789<br>551<br>383<br>304<br>146</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">36.31<br>25.36<br>17.63<br>13.99<br>6.72</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">29</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">egal_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">¿En    qué    medida    se    encuentra    usted<br> de    acuerdo    o    en    desacuerdo    con <br>cada    una    de    las    siguientes <br>afirmaciones? - Uno de los mayores problemas que<br>tiene Chile es que no le damos a todas las<br>personas las mismas oportunidades</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Muy en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Muy de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">39<br>74<br>117<br>454<br>1476</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1.81<br>3.43<br>5.42<br>21.02<br>68.33</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">30</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">egal_2</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">¿En    qué    medida    se    encuentra    usted<br> de    acuerdo    o    en    desacuerdo    con <br>cada    una    de    las    siguientes <br>afirmaciones? - Si en Chile hubiera más igualdad,<br>tendríamos muchos menos problemas</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Muy en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Muy de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">28<br>81<br>170<br>542<br>1339</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1.30<br>3.75<br>7.87<br>25.09<br>61.99</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">31</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">egal_5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">¿En    qué    medida    se    encuentra    usted<br> de    acuerdo    o    en    desacuerdo    con <br>cada    una    de    las    siguientes <br>afirmaciones? - Una mayor igualdad de ingresos le<br>permitiría a la mayoría de las personas vivir<br>mejor</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Muy en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Muy de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">11<br>66<br>152<br>524<br>1406</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">0.51<br>3.06<br>7.04<br>24.27<br>65.12</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">32</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">egal_6</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">¿En    qué    medida    se    encuentra    usted<br> de    acuerdo    o    en    desacuerdo    con <br>cada    una    de    las    siguientes <br>afirmaciones? - Los ingresos deberían hacerse más<br>iguales porque las necesidades de cada familia,<br>como salud y educación, son las mismas</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Muy en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Muy de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">27<br>146<br>214<br>490<br>1282</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1.25<br>6.76<br>9.91<br>22.70<br>59.38</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">33</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">meritv01_perc_effort</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Quienes<br>más se esfuerzan logran obtener mayores<br>recompensas que quienes se esfuerzan menos.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">109<br>137<br>145<br>173<br>149</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">15.29<br>19.21<br>20.34<br>24.26<br>20.90</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">34</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">meritv01_perc_talent</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Quienes<br>poseen más talento logran obtener mayores<br>recompensas que quienes poseen menos talento.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">74<br>167<br>237<br>168<br>66</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">10.39<br>23.46<br>33.29<br>23.60<br>9.27</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">35</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">meritv01_perc_wpart</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Quienes<br>tienen padres ricos logran salir adelante.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">83<br>73<br>136<br>174<br>246</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">11.66<br>10.25<br>19.10<br>24.44<br>34.55</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">36</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">meritv01_perc_netw</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Quienes<br>tienen buenos contactos logran salir adelante.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">72<br>51<br>106<br>250<br>233</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">10.11<br>7.16<br>14.89<br>35.11<br>32.72</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">37</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">meritv01_pref_effort</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Quienes<br>más se esfuerzan deberían obtener mayores<br>recompensas que quienes se esfuerzan menos.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">57<br>39<br>108<br>213<br>295</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">8.01<br>5.48<br>15.17<br>29.92<br>41.43</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">38</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">meritv01_pref_talent</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Quienes<br>poseen más talento deberían obtener mayores<br>recompensas que quienes poseen menos talento.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">67<br>99<br>243<br>184<br>119</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">9.41<br>13.90<br>34.13<br>25.84<br>16.71</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">39</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">meritv01_pref_wpart</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Está<br>bien que quienes tienen padres ricos salgan<br>adelante.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">164<br>162<br>241<br>119<br>26</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">23.03<br>22.75<br>33.85<br>16.71<br>3.65</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">40</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">meritv01_pref_netw</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Está<br>bien que quienes tienen buenos contactos salgan<br>adelante.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">193<br>201<br>223<br>79<br>16</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">27.11<br>28.23<br>31.32<br>11.10<br>2.25</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">41</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">merit_perc_scale</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Para salir adelante en Chile actualmente. ¿Qué es<br>más importante, el talento o el esfuerzo de las<br>personas? Marque en la siguiente escala entre 1 y<br>7 según sea su preferencia.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5<br>6<br>7</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">(1)  El talento<br>(2)<br>(3)<br>(4) Ambos por igual<br>(5)<br>(6)<br>(7) El esfuerzo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">35<br>21<br>17<br>371<br>54<br>48<br>158</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">4.97<br>2.98<br>2.41<br>52.70<br>7.67<br>6.82<br>22.44</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">42</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Q3_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Y, ¿Qué debería ser más importante?</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5<br>6<br>7</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">(1)  El talento<br>(2)<br>(3)<br>(4)  Ambos por igual<br>(5)<br>(6)<br>(7)  El esfuerzo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">38<br>9<br>13<br>401<br>36<br>39<br>165</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">5.42<br>1.28<br>1.85<br>57.20<br>5.14<br>5.56<br>23.54</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">43</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Q4_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Y en su caso personal, los logros y recompensas<br>que he obtenido en la vida se deben principalmente<br>a:</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5<br>6<br>7</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">(1)  El talento<br>(2)<br>(3)<br>(4) Ambos por igual<br>(5)<br>(6)<br>(7)  El esfuerzo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">13<br>7<br>14<br>303<br>49<br>52<br>267</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1.84<br>0.99<br>1.99<br>42.98<br>6.95<br>7.38<br>37.87</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">44</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">meritv02_perc_effort</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Quienes<br>más se esfuerzan logran obtener mayores<br>recompensas que quienes se esfuerzan menos.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">124<br>142<br>141<br>155<br>155</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">17.29<br>19.80<br>19.67<br>21.62<br>21.62</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">45</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">meritv02_pref_effort</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Quienes<br>más se esfuerzan deberían obtener mayores<br>recompensas que quienes se esfuerzan menos.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">94<br>43<br>81<br>243<br>256</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">13.11<br>6.00<br>11.30<br>33.89<br>35.70</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">46</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">meritv02_perc_talent</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Quienes<br>poseen más talento logran obtener mayores<br>recompensas que quienes poseen menos talento.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">69<br>160<br>237<br>185<br>66</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">9.62<br>22.32<br>33.05<br>25.80<br>9.21</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">47</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">meritv02_pref_talent</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Quienes<br>poseen más talento deberían obtener mayores<br>recompensas que quienes poseen menos talento.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">69<br>134<br>245<br>172<br>97</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">9.62<br>18.69<br>34.17<br>23.99<br>13.53</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">48</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">meritv02_perc_wpart</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Quienes<br>tienen padres ricos logran salir adelante.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">86<br>69<br>113<br>187<br>262</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">11.99<br>9.62<br>15.76<br>26.08<br>36.54</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">49</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">meritv02_pref_wpart</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Está<br>bien que quienes tienen padres ricos salgan<br>adelante.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">153<br>129<br>227<br>163<br>45</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">21.34<br>17.99<br>31.66<br>22.73<br>6.28</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">50</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">meritv02_perc_netw</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Quienes<br>tienen buenos contactos logran salir adelante.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">60<br>62<br>106<br>272<br>217</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">8.37<br>8.65<br>14.78<br>37.94<br>30.26</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">51</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">meritv02_pref_netw</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Está<br>bien que quienes tienen buenos contactos salgan<br>adelante.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">181<br>221<br>195<br>93<br>27</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">25.24<br>30.82<br>27.20<br>12.97<br>3.77</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">52</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">merit_perc_scale.0</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Para salir adelante en Chile actualmente. ¿Qué es<br>más importante, el talento o el esfuerzo de las<br>personas? Marque en la siguiente escala entre 1 y<br>7 según sea su preferencia.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5<br>6<br>7</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">(1)  El talento<br>(2)<br>(3)<br>(4) Ambos por igual<br>(5)<br>(6)<br>(7) El esfuerzo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">35<br>19<br>30<br>421<br>49<br>38<br>117</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">4.94<br>2.68<br>4.23<br>59.38<br>6.91<br>5.36<br>16.50</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">53</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Q205_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Y, ¿Qué debería ser más importante?</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5<br>6<br>7</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">(1)  El talento<br>(2)<br>(3)<br>(4)  Ambos por igual<br>(5)<br>(6)<br>(7)  El esfuerzo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">35<br>7<br>14<br>402<br>34<br>39<br>181</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">4.92<br>0.98<br>1.97<br>56.46<br>4.78<br>5.48<br>25.42</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">54</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Q206_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Y en su caso personal, los logros y recompensas<br>que he obtenido en la vida se deben principalmente<br>a:</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5<br>6<br>7</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">(1)  El talento<br>(2)<br>(3)<br>(4) Ambos por igual<br>(5)<br>(6)<br>(7)  El esfuerzo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">14<br>10<br>18<br>299<br>59<br>41<br>271</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1.97<br>1.40<br>2.53<br>41.99<br>8.29<br>5.76<br>38.06</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">55</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">meritv03_perc_effort</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Quienes<br>más se esfuerzan logran obtener mayores<br>recompensas que quienes se esfuerzan menos.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">84<br>149<br>107<br>189<br>183</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">11.80<br>20.93<br>15.03<br>26.54<br>25.70</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">56</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">meritv03_perc_talent</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Quienes<br>poseen más talento logran obtener mayores<br>recompensas que quienes poseen menos talento.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">81<br>178<br>173<br>172<br>108</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">11.38<br>25.00<br>24.30<br>24.16<br>15.17</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">57</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">meritv03_perc_wpart</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Quienes<br>tienen padres ricos logran salir adelante.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">76<br>79<br>90<br>188<br>279</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">10.67<br>11.10<br>12.64<br>26.40<br>39.19</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">58</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">meritv03_perc_netw</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Quienes<br>tienen buenos contactos logran salir adelante.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">58<br>48<br>91<br>225<br>290</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">8.15<br>6.74<br>12.78<br>31.60<br>40.73</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">59</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">meritv03_pref_effort</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Quienes<br>más se esfuerzan deberían obtener mayores<br>recompensas que quienes se esfuerzan menos.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">48<br>33<br>80<br>232<br>319</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">6.74<br>4.63<br>11.24<br>32.58<br>44.80</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">60</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">meritv03_pref_talent</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Quienes<br>poseen más talento deberían obtener mayores<br>recompensas que quienes poseen menos talento.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">61<br>123<br>197<br>180<br>151</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">8.57<br>17.28<br>27.67<br>25.28<br>21.21</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">61</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">meritv03_pref_wpart</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Está<br>bien que quienes tienen padres ricos salgan<br>adelante.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">129<br>164<br>216<br>151<br>52</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">18.12<br>23.03<br>30.34<br>21.21<br>7.30</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">62</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">meritv03_pref_netw</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Pensando en la sociedad chilena, ¿En qué medida se<br>encuentra usted de acuerdo o en desacuerdo con<br>cada una de las siguientes afirmaciones? - Está<br>bien que quienes tienen buenos contactos salgan<br>adelante.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Totalmente en desacuerdo<br>En desacuerdo<br>Ni de acuerdo ni en desacuerdo<br>De acuerdo<br>Totalmente de acuerdo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">154<br>235<br>170<br>119<br>34</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">21.63<br>33.01<br>23.88<br>16.71<br>4.78</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">63</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">merit_perc_scale.1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Para salir adelante en Chile actualmente. ¿Qué es<br>más importante, el talento o el esfuerzo de las<br>personas? Marque en la siguiente escala entre 1 y<br>7 según sea su preferencia.</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5<br>6<br>7</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">(1)  El talento<br>(2)<br>(3)<br>(4) Ambos por igual<br>(5)<br>(6)<br>(7) El esfuerzo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">45<br>12<br>20<br>388<br>49<br>38<br>147</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">6.44<br>1.72<br>2.86<br>55.51<br>7.01<br>5.44<br>21.03</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">64</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Q209_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Y, ¿Qué debería ser más importante?</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5<br>6<br>7</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">(1)  El talento<br>(2)<br>(3)<br>(4)  Ambos por igual<br>(5)<br>(6)<br>(7)  El esfuerzo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">38<br>8<br>7<br>390<br>36<br>25<br>196</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">5.43<br>1.14<br>1.00<br>55.71<br>5.14<br>3.57<br>28.00</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">65</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Q210_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Y en su caso personal, los logros y recompensas<br>que he obtenido en la vida se deben principalmente<br>a:</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5<br>6<br>7</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">(1)  El talento<br>(2)<br>(3)<br>(4) Ambos por igual<br>(5)<br>(6)<br>(7)  El esfuerzo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">18<br>7<br>14<br>297<br>51<br>44<br>277</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">2.54<br>0.99<br>1.98<br>41.95<br>7.20<br>6.21<br>39.12</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">66</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">sal_perc_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Quisiéramos saber cuánto dinero cree usted que<br>obtienen algunas ocupaciones. Muchas personas no<br>están seguras al respecto, pero su mejor<br>estimación será suficiente.  ¿Cuánto cree UD. que<br>gana al mes…?. - El gerente de una Gran Empresa<br>Nacional</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">50000<br>75000<br>125000<br>175000<br>225000<br>275000<br>325000<br>375000<br>425000<br>475000<br>550000<br>625000<br>675000<br>750000<br>850000<br><span style="omit">&lt;...&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Menos de  $50.000<br>Entre 	$50.000	 y 	$100.000<br>Entre 	$100.000	 y 	$150.000<br>Entre 	$150.000	 y 	$200.000<br>Entre 	$200.000	 y 	$250.000<br>Entre 	$250.000	 y 	$300.000<br>Entre 	$300.000	 y 	$350.000<br>Entre 	$350.000	 y 	$400.000<br>Entre 	$400.000	 y 	$450.000<br>Entre 	$450.000	 y	$500.000<br>Entre 	$500.000	 y	$600.000<br>Entre 	$600.000	 y	$650.000<br>Entre 	$650.000	y	$700.000<br>Entre 	$700.000	y	$800.000<br>Entre 	$800.000	y 	$900.000<br><span style="omit">&lt;... truncated&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">6<br>8<br>2<br>1<br>1<br>7<br>3<br>4<br>5<br>6<br>5<br>5<br>8<br>11<br>12</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">0.28<br>0.38<br>0.09<br>0.05<br>0.05<br>0.33<br>0.14<br>0.19<br>0.24<br>0.28<br>0.24<br>0.24<br>0.38<br>0.52<br>0.57</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">67</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">sal_perc_2</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Quisiéramos saber cuánto dinero cree usted que<br>obtienen algunas ocupaciones. Muchas personas no<br>están seguras al respecto, pero su mejor<br>estimación será suficiente.  ¿Cuánto cree UD. que<br>gana al mes…?. - Un obrero no calificado de una<br>fábrica</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">50000<br>75000<br>125000<br>175000<br>225000<br>275000<br>325000<br>375000<br>425000<br>475000<br>550000<br>625000<br>675000<br>750000<br>850000<br><span style="omit">&lt;...&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Menos de  $50.000<br>Entre 	$50.000	 y 	$100.000<br>Entre 	$100.000	 y 	$150.000<br>Entre 	$150.000	 y 	$200.000<br>Entre 	$200.000	 y 	$250.000<br>Entre 	$250.000	 y 	$300.000<br>Entre 	$300.000	 y 	$350.000<br>Entre 	$350.000	 y 	$400.000<br>Entre 	$400.000	 y 	$450.000<br>Entre 	$450.000	 y	$500.000<br>Entre 	$500.000	 y	$600.000<br>Entre 	$600.000	 y	$650.000<br>Entre 	$650.000	y	$700.000<br>Entre 	$700.000	y	$800.000<br>Entre 	$800.000	y 	$900.000<br><span style="omit">&lt;... truncated&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">22<br>18<br>25<br>68<br>171<br>437<br>486<br>350<br>172<br>125<br>94<br>31<br>38<br>42<br>13</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1.04<br>0.85<br>1.18<br>3.22<br>8.09<br>20.68<br>23.00<br>16.56<br>8.14<br>5.92<br>4.45<br>1.47<br>1.80<br>1.99<br>0.62</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">68</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">sal_just_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Ahora, quisiéramos saber cuánto dinero cree usted<br>que deberían obtener estas ocupaciones. Al igual<br>que anteriormente, su mejor estimación es<br>suficiente. ¿Cuánto cree usted que debería ganar<br>al mes ...?. - El gerente de una Gran Empresa<br>Nacional</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">50000<br>75000<br>125000<br>175000<br>225000<br>275000<br>325000<br>375000<br>425000<br>475000<br>550000<br>625000<br>675000<br>750000<br>850000<br><span style="omit">&lt;...&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Menos de  $50.000<br>Entre 	$50.000	 y 	$100.000<br>Entre 	$100.000	 y 	$150.000<br>Entre 	$150.000	 y 	$200.000<br>Entre 	$200.000	 y 	$250.000<br>Entre 	$250.000	 y 	$300.000<br>Entre 	$300.000	 y 	$350.000<br>Entre 	$350.000	 y 	$400.000<br>Entre 	$400.000	 y 	$450.000<br>Entre 	$450.000	 y	$500.000<br>Entre 	$500.000	 y	$600.000<br>Entre 	$600.000	 y	$650.000<br>Entre 	$650.000	y	$700.000<br>Entre 	$700.000	y	$800.000<br>Entre 	$800.000	y 	$900.000<br><span style="omit">&lt;... truncated&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">8<br>1<br>2<br>1<br>6<br>5<br>13<br>5<br>9<br>23<br>46<br>24<br>23<br>41<br>39</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">0.38<br>0.05<br>0.09<br>0.05<br>0.28<br>0.24<br>0.62<br>0.24<br>0.43<br>1.09<br>2.18<br>1.14<br>1.09<br>1.94<br>1.85</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">69</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">sal_just_2</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Ahora, quisiéramos saber cuánto dinero cree usted<br>que deberían obtener estas ocupaciones. Al igual<br>que anteriormente, su mejor estimación es<br>suficiente. ¿Cuánto cree usted que debería ganar<br>al mes ...?. - Un obrero no calificado de una<br>fábrica</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">50000<br>75000<br>125000<br>175000<br>225000<br>275000<br>325000<br>375000<br>425000<br>475000<br>550000<br>625000<br>675000<br>750000<br>850000<br><span style="omit">&lt;...&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Menos de  $50.000<br>Entre 	$50.000	 y 	$100.000<br>Entre 	$100.000	 y 	$150.000<br>Entre 	$150.000	 y 	$200.000<br>Entre 	$200.000	 y 	$250.000<br>Entre 	$250.000	 y 	$300.000<br>Entre 	$300.000	 y 	$350.000<br>Entre 	$350.000	 y 	$400.000<br>Entre 	$400.000	 y 	$450.000<br>Entre 	$450.000	 y	$500.000<br>Entre 	$500.000	 y	$600.000<br>Entre 	$600.000	 y	$650.000<br>Entre 	$650.000	y	$700.000<br>Entre 	$700.000	y	$800.000<br>Entre 	$800.000	y 	$900.000<br><span style="omit">&lt;... truncated&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">4<br>3<br>0<br>7<br>10<br>22<br>54<br>78<br>120<br>355<br>506<br>199<br>165<br>199<br>113</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">0.19<br>0.14<br>0.00<br>0.33<br>0.48<br>1.05<br>2.57<br>3.71<br>5.70<br>16.86<br>24.04<br>9.45<br>7.84<br>9.45<br>5.37</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">70</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">ess01_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Estatus subjetivo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">(0) Nivel más bajo<br>(1)<br>(2)<br>(3)<br>(4)<br>(5)<br>(6)<br>(7)<br>(8)<br>(9)<br>(10) Nivel más Alto</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">72<br>48<br>165<br>339<br>432<br>578<br>254<br>152<br>55<br>10<br>11</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">3.40<br>2.27<br>7.80<br>16.02<br>20.42<br>27.32<br>12.00<br>7.18<br>2.60<br>0.47<br>0.52</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">71</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">ess02_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Estatus subjetivo familia origen</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">0<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">(0) Nivel más bajo<br>(1)<br>(2)<br>(3)<br>(4)<br>(5)<br>(6)<br>(7)<br>(8)<br>(9)<br>(10) Nivel más Alto</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">117<br>129<br>284<br>416<br>386<br>421<br>167<br>113<br>52<br>14<br>15</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">5.53<br>6.10<br>13.43<br>19.68<br>18.26<br>19.91<br>7.90<br>5.35<br>2.46<br>0.66<br>0.71</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">72</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">ess03_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Estatus subjetivo hijos</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">0<br>1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">(0) Nivel más bajo<br>(1)<br>(2)<br>(3)<br>(4)<br>(5)<br>(6)<br>(7)<br>(8)<br>(9)<br>(10) Nivel más Alto</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">36<br>21<br>81<br>151<br>245<br>474<br>383<br>375<br>232<br>56<br>59</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1.70<br>0.99<br>3.83<br>7.15<br>11.59<br>22.43<br>18.13<br>17.75<br>10.98<br>2.65<br>2.79</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">73</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">pospol_1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Cambiando de tema, tradicionalmente en nuestro<br>país la gente define las posiciones políticas como<br>más cercanas a la izquierda, al centro o a la<br>derecha. Usando una escala de 0 a 10 donde 0 es<br>ser de “izquierda”, 5 es ser de “centro” y 10 es<br>ser de “derecha”: - ¿Dónde se ubicaría usted en<br>esta escala?</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">(0) Izquierda<br>(1)<br>(2)<br>(3)<br>(4)<br>(5) Centro<br>(6)<br>(7)<br>(8)<br>(9)<br>(10) Derecha</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">140<br>67<br>123<br>191<br>214<br>907<br>144<br>92<br>77<br>29<br>73</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">6.81<br>3.26<br>5.98<br>9.29<br>10.40<br>44.09<br>7.00<br>4.47<br>3.74<br>1.41<br>3.55</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">74</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">comuna</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">¿En qué comuna vive?</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1065<br>1066<br>1067<br>1068<br>1069<br>1070<br>1071<br>1072<br>1073<br>1074<br>1075<br>1076<br>1077<br>1078<br>1079<br><span style="omit">&lt;...&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Antofagasta<br>Valparaíso<br>Viña del Mar<br>Concepción<br>Talcahuano<br>Cerrillos<br>Cerro Navia<br>Conchalí<br>El Bosque<br>Estación Central<br>Huechuraba<br>Independencia<br>La Cisterna<br>La Florida<br>La Granja<br><span style="omit">&lt;... truncated&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">67<br>90<br>66<br>79<br>13<br>20<br>27<br>27<br>32<br>32<br>18<br>22<br>32<br>109<br>25</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">3.36<br>4.51<br>3.31<br>3.96<br>0.65<br>1.00<br>1.35<br>1.35<br>1.60<br>1.60<br>0.90<br>1.10<br>1.60<br>5.46<br>1.25</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">75</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">ingresos</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">De los siguientes tramos de ingresos mensuales que<br>se presentan, ¿podría Ud. indicarme en cuál de<br>ellos se encuentra su hogar, considerando todos<br>los ingresos líquidos por sueldos y salarios de<br>todas las personas que trabajan remuneradamente,<br>jubilaciones, pensiones, aportes de parientes o<br>amigos, arriendos y otros?</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10<br>11<br>12<br>13<br>14</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">Menos de $35.000 mensuales líquidos<br>De $35.001 a $56.000 mensuales líquidos<br>De $56.001 a $78.000 mensuales líquidos<br>De $78.001 a $101.000 mensuales líquidos<br>De $101.001 a $134.000 mensuales líquidos<br>De $134.001 a $179.000 mensuales líquidos<br>De $179.001 a $224.000 mensuales líquidos<br>De $224.001 a $291.000 mensuales líquidos<br>De $291.001 a $358.000 mensuales líquidos<br>De $358.001 a $448.000 mensuales líquidos<br>De $448.001 a $1.000.000 mensuales líquidos<br>De $1.000.001 a $2.000.000 mensuales líquidos<br>De $2.000.001 a $3.000.000 mensuales líquidos<br>Más de $3.000.000 mensuales líquidos</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">13<br>16<br>9<br>25<br>27<br>29<br>57<br>55<br>172<br>292<br>749<br>425<br>146<br>85</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">0.62<br>0.76<br>0.43<br>1.19<br>1.29<br>1.38<br>2.71<br>2.62<br>8.19<br>13.90<br>35.67<br>20.24<br>6.95<br>4.05</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">76</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">estlab</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">¿Cuál de estas situaciones describe mejor su<br>actividad principal durante el último mes?</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">Trabaja de manera remunerada con jornada completa<br>Trabaja de manera remunerada a tiempo pbackground-color:#eeeeeeial o hace trabajos ocasionales<br>Estudia y trabaja<br>Sólo estudia<br>Jubilado o pensionado<br>Desempleado, buscando trabajo<br>Realiza tareas no remuneradas (quehaceres del hogar, cuidando niños y otras personas)<br>Está enfermo o tiene una discapacidad<br>No estudia, no trabaja y no busca trabajo</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1066<br>275<br>125<br>139<br>153<br>153<br>148<br>15<br>22</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">50.86<br>13.12<br>5.96<br>6.63<br>7.30<br>7.30<br>7.06<br>0.72<br>1.05</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">77</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">edcep</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">¿Cuál es su mayor nivel educacional alcanzado?</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">1<br>2<br>3<br>4<br>5<br>6<br>7<br>8<br>9<br>10</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">No estudió<br>Educación básica incompleta<br>Educación básica completa<br>Educación media incompleta<br>Educación media completa<br>Educación superior no universitaria incompleta<br>Educación superior no universitaria completa<br>Educación universitaria incompleta<br>Educación universitaria completa<br>Estudios de postgrado, master, doctorado</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">4<br>23<br>51<br>108<br>795<br>172<br>251<br>273<br>291<br>132</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top;">0.19<br>1.10<br>2.43<br>5.14<br>37.86<br>8.19<br>11.95<br>13.00<br>13.86<br>6.29</td>
</tr>
<tr>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">78</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">ticket</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">ticket</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee"></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">0000587f3ab40dbc_5196400d5d3857cb_8b672b98300bc03a_2ff08b9b1ff3094898ee26e36640fe41<br>0000c1d16a528587_5196400d5d3857cb_8b672b98300bc03a_acaac4a12279e61da5ba51f8da99d806<br>000163016415b6a5_5196400d5d3857cb_8b672b98300bc03a_292da7c9023de2a5c45b52ec03133702<br>000f4050917c3250_5196400d5d3857cb_8b672b98300bc03a_d46d86dbee8381b3d52430a4d4cb2fda<br>002a7aa5190c1b30_5196400d5d3857cb_8b672b98300bc03a_38377fa73205b6e69281dd2fa9b3bf83<br>00466a7f3019cc70_5196400d5d3857cb_8b672b98300bc03a_3fffab14f6450a9bf2197d571468bb67<br>006442f1d49f7360_5196400d5d3857cb_8b672b98300bc03a_9ba8937650af4ae0587cefec54defe56<br>006f21bd537d8303_5196400d5d3857cb_8b672b98300bc03a_5a4da697416a67b2d0365157572ca58c<br>006fd328a05d944b_5196400d5d3857cb_8b672b98300bc03a_6a0e5769245845262f454abda69b3da1<br>00708c51451d40d9_5196400d5d3857cb_8b672b98300bc03a_8822317c94493515cde7d06bf5ac3621<br>0073a489b13f28b0_5196400d5d3857cb_8b672b98300bc03a_26fa51607825c04483bc472c45bf6365<br>008f543fff77ca95_5196400d5d3857cb_8b672b98300bc03a_669b62fbc11f2b0a614725f28976494a<br>00ac0c168103d734_5196400d5d3857cb_8b672b98300bc03a_44f522e9516436cc2841fa6412491024<br>00b3498b0d8658fd_5196400d5d3857cb_8b672b98300bc03a_3b26fc0ed1523ee5f71a9117978ce5fc<br>00c244cd509cdaf6_5196400d5d3857cb_8b672b98300bc03a_2e0fefe3f2b69d8b8e384c3094c586d7<br><span style="omit">&lt;... truncated&gt;</span></td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1<br>1</td>
<td style="padding:0.2cm; text-align:left; vertical-align:top; background-color:#eeeeee">0.04<br>0.04<br>0.04<br>0.04<br>0.04<br>0.04<br>0.04<br>0.04<br>0.04<br>0.04<br>0.04<br>0.04<br>0.04<br>0.04<br>0.04</td>
</tr>

</table>
